<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha História</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:rgba(246, 171, 196, 0.7) ;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto; /* Espaçamento superior aumentado */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com mais transparência */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            width: 150px; /* Largura da imagem */
            height: 150px; /* Altura da imagem */
            border-radius: 10%; /* Borda circular para a imagem */
            display: block;
            margin: 0 auto 20px; /* Centraliza a imagem e adiciona espaçamento inferior */
            margin-top: 50px;
        }
        .back-link {
            display: block;
            text-decoration: none;
            background-color: #f6abc4; /* Rosa pálido */
            color:black; /* Texto branco */
            padding: 10px 20px;
            margin: 20px auto;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            margin-top: auto;
            
        }
        .social-icons img {
            width: 40px; /* Largura dos ícones das redes sociais */
            height: 40px; /* Altura dos ícones das redes sociais */
            border-radius: 10%;
        } 
    </style>
</head>
<body>
    <div class="container">
        <img src="img/foto.jpg" alt="Sua Foto">
        <h1>Minha História</h1>
        <p>
            Meu nome é Ledaiana, sou de Salvador, e estou muito feliz em compartilhar um pouco da minha jornada no curso Elas na Tech.
        </p>
    
        <p>
            Durante toda a minha vida, a tecnologia sempre me encantou, mas as oportunidades para mergulhar nesse universo eram escassas. Foi então que ouvi falar do projeto "Elas na Tech", um curso de programação feito sob medida para mulheres que, como eu, sonhavam em trilhar uma carreira na área de tecnologia. Essa oportunidade era exatamente o que eu precisava para ingressar nesse mundo fascinante. A decisão de fazer parte do "Elas na Tech" foi desafiadora, mas empolgante. Desde o primeiro dia do curso, fui acolhida por uma comunidade incrível de mulheres determinadas, todas compartilhando o mesmo desejo ardente de aprender, crescer e criar um ambiente onde pudéssemos prosperar. Algumas já tinham experiência, enquanto outras, assim como eu, estavam começando do zero.
        </p>
    
        <p>
            Dentro do curso, tive a honra de participar de encontros semanais online, conduzidos com maestria pela professora Cybelle e com o apoio inestimável da monitora Erika. Esses encontros foram verdadeiros marcos em nossa jornada, nos permitindo explorar a programação, o desenvolvimento web e nos envolver em projetos práticos. As orientações da professora Cybelle e os valiosos insights da monitora Erika foram fundamentais para nosso crescimento na área de tecnologia.
        </p>
    
        <p>
            Esta trajetória é a prova viva de que, mesmo quando avançamos ao longo da vida, podemos perseverar em nossas paixões e abraçar oportunidades que transformam nossa jornada. Estou ansiosa para continuar crescendo, aprendendo e contribuindo para o mundo da tecnologia.
        </p>
    
        <p>
            Quero expressar minha profunda gratidão à professora Cybelle e à monitora Erika, que tornaram possível essa experiência incrível. Suas orientações, apoio e dedicação fizeram toda a diferença em nossa jornada. Obrigada por tudo.
        </p>
        </div>

        <div class="social-icons">
            <a href="https://api.whatsapp.com/send?phone=71991234715" target="_blank"><img src="img/Rs1.png" alt="WhatsApp"></a>
            <a href="https://www.instagram.com/ledaianasouza/" target="_blank"><img src="img/Rs2.png" alt="Instagram"></a>
            <a href="https://t.me/Daiana Barbosa" target="_blank"><img src="img/Rs3.png" alt="Telegram"></a>
        </div>
    </div>
    <a class="back-link" href="index.html">Voltar à Página Inicial</a>
</body>
</html>
